Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="*"> </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/CEUTEC_HONDURAS.png/1200px-CEUTEC_HONDURAS.png"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="4"
               ></Image>
        <Label x:Name="Resultados" Text="25" BackgroundColor="Black" TextColor="White"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               ></Label>

       <Button Text="AC" BackgroundColor="#bd6c09" TextColor="White"
               Grid.Row="2"
               Grid.Column="0"
               ></Button>

        <Button Text="+/-" BackgroundColor="#bd6c09" TextColor="White"
               Grid.Row="2"
               Grid.Column="1"
               ></Button>

        <Button Text="%" BackgroundColor="#bd6c09" TextColor="White"
               Grid.Row="2"
               Grid.Column="2"
               ></Button>

        <Button Text="/" BackgroundColor="#bd6c09" TextColor="White"
               Grid.Row="2"
               Grid.Column="2"
               ></Button>

    </Grid>

</ContentPage>
